html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "Raleway", sans-serif;
  text-align: center;
}
header {
  position: absolute;
  left: 0;
  right: 0;
  clear: both;
}

.name {
  padding: 0.5em;
  margin: 0;
  color: #18ba60;
  font-size: 4em;
  font-weight: 900;
}
.navigation ul {
  list-style: none;
  margin: 0 auto;
  overflow: auto;
}
.navigation li {
  display: inline-block;
  margin: 1em;
}

.navigation li a {
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5em;
  color: #ffffff;
}
.navigation li a:hover {
  color: #18ba60;
}
.intro {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("./img/background-girl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 12em 0;
  height: 100vh;
  color: #ffffff;
}
.content-intro {
  margin-top: 5em;
  overflow: auto;
}
.content-intro h1 {
  margin-top: 1.5em;
  font-size: 3em;
  font-weight: 900;
}
.content-intro span {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}
.btn-work {
  padding: 20px 50px 20px 50px;
  background: #18ba60;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.5s linear;
  border: none;
}
.btn-work:hover {
  background: #ffffff;
  color: #18ba60;
}
.who {
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 4em;
}
.age {
  color: #18ba60;
  font-weight: 900;
  font-size: 1.5em;
}
.picture {
  float: left;
  overflow: hidden;
  margin-top: 2em;
  margin-left: 2em;
  margin-bottom: 3em;
}
.about-container {
  width: 99%;
  margin: 0 auto;
}
.aboutme-p {
  width: 70%;
  float: right;
  overflow: hidden;
  text-align: left;
  margin-top: 2em;
}

#about-me {
  padding: 3em;
  height: 90vh;
  box-sizing: auto;
}
#work-exp {
  background: linear-gradient(#cde990, #9198e5);
  height: 100vh;
}
#contact {
  background-color: rgb(0, 255, 8);
  height: 100vh;
}
.icons {
  margin-top: 10px;
  padding: 0;
}
.icons ul {
  list-style: none;
}

.icons ul li {
  display: inline-block;
}
.icons i {
  padding: 5px;
  border: 1px solid;
  border-radius: 40%;
}
.icons ul li:hover {
  color: #18ba60;
}
.work-xp {
  background-color: aquamarine;
  display: grid;
}
.exp-name {
  background-color: #9198e5;
  font-size: 1.5em;
  font-weight: 900;
}
.work1 {
  background-color: #18ba60;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "infor infor-desc";
}
.infor {
  background-color: #f6e1c3;
  grid-area: infor;
}
.infor-desc {
  grid-area: infor-desc;
}
.parent-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2, 2fr);
}

.box {
  background-color: #ccc;
  border: 1px solid #999;
  text-align: center;
  width: 100%;
  padding: 3em;
}
